def print_board(board):
    print("-------------")
    for i in range(3):
        print("|", board[i][0], "|", board[i][1], "|", board[i][2], "|")
        print("-------------")

def check_win(board):
    # check rows
    for i in range(3):
        if board[i][0] == board[i][1] == board[i][2]:
            return board[i][0]
    # check columns
    for i in range(3):
        if board[0][i] == board[1][i] == board[2][i]:
            return board[0][i]
    # check diagonals
    if board[0][0] == board[1][1] == board[2][2]:
        return board[0][0]
    if board[0][2] == board[1][1] == board[2][0]:
        return board[0][2]
    return None

def tic_tac_toe():
    board = [[' ' for i in range(3)] for j in range(3)]
    player = 'X'
    while True:
        print_board(board)
        move = input("Player " + player + ", enter your move (row col): ")
        row, col = [int(x) for x in move.split()]
        if board[row][col] != ' ':
            print("This cell is already occupied, try again!")
            continue
        board[row][col] = player
        winner = check_win(board)
        if winner:
            print_board(board)
            print("Player", winner, "wins!")
            break
        if player == 'X':
            player = 'O'
        else:
            player = 'X'

tic_tac_toe()
